.testimonial-solo-image {
  img {
    object-fit: cover;
    max-width: 164px;
    min-width: 164px;
    max-height: 164px;
    min-height: 164px;
    border-radius: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.testimonial-section-bg {
  .bg-overlay {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &::before{
      opacity: 0.6
    }
  }

  .reviewer-img {
    img {
      object-fit: cover;
      max-width: 72px;
      min-width: 72px;
      max-height: 72px;
      min-height: 72px;
      font-size: 28px;
      border-radius: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  * {
    color: $white;
  }
}

.testimonial-card {
  border-radius: 12px;

  .card-image {
    border-radius: 50%;

    img {
      border-radius: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 111px;
      min-width: 111px;
      max-height: 111px;
      min-height: 111px;
      object-fit: cover;
    }
  }
}

.customer-img {
  border-radius: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 54px;
  min-width: 54px;
  max-height: 54px;
  min-height: 54px;

  @include tablet {
    max-width: 66px;
    min-width: 66px;
    max-height: 66px;
    min-height: 66px;
    font-size: 18px;
  }
}

.user-image {
  border-radius: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 66px;
  min-width: 66px;
  max-height: 66px;
  min-height: 66px;
  font-size: 18px;
}

.testimonial-slider {
  .carousel {
    padding: 20px 0;
  }

  .carousel-indicators {
    top: 100%;
  }

  .carousel-control-prev,
  .carousel-control-next {
    pointer-events: none;

    span {
      pointer-events: all;
    }
  }
}
